{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryDB;User Id=root;Password=Angelica.29;Charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.DQZcKzvVRLO6kkqgk5zj0RbMejzFnmTH_gb4heH0O1E",
  "AllowedHosts": "*"
}
